# gs-rest-service-maven

./: .drone.yaml  .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  pom.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Greeting.java
